try: # Запрашиваем ввод двух чисел
    number1 = int(input("Введите число: "))
    number2 = int(input("Введите число: "))
    print("Введенное число:", number1)
    print("Введенное число:", number2)
    result = number1 / number2
    print("Результат деления:", result)
except: # Обрабатываем исключения
    print("Ошибка: введено не число или деление на ноль")
finally: # Завершение работы программы
    print("Завершение программы")
